#BlueJ package file
dependency1.from=Hi
dependency1.to=Pos
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Bye
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Go
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=Retry
dependency12.type=UsesDependency
dependency13.from=Terrain0
dependency13.to=Viewer
dependency13.type=UsesDependency
dependency14.from=Terrain0
dependency14.to=Pos
dependency14.type=UsesDependency
dependency15.from=Matrix
dependency15.to=Pos
dependency15.type=UsesDependency
dependency16.from=Matrix
dependency16.to=Dir
dependency16.type=UsesDependency
dependency17.from=ChgDir
dependency17.to=Dir
dependency17.type=UsesDependency
dependency18.from=Pos
dependency18.to=Dir
dependency18.type=UsesDependency
dependency19.from=Turn
dependency19.to=Dir
dependency19.type=UsesDependency
dependency2.from=Ant
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency20.from=Terrain1
dependency20.to=Viewer
dependency20.type=UsesDependency
dependency21.from=Terrain1
dependency21.to=Ant
dependency21.type=UsesDependency
dependency22.from=Terrain1
dependency22.to=Pos
dependency22.type=UsesDependency
dependency23.from=Ants
dependency23.to=Terrain
dependency23.type=UsesDependency
dependency24.from=Ants
dependency24.to=Terrain0
dependency24.type=UsesDependency
dependency25.from=Ants
dependency25.to=Terrain1
dependency25.type=UsesDependency
dependency26.from=Ants
dependency26.to=Terrain2
dependency26.type=UsesDependency
dependency27.from=Ants
dependency27.to=Terrain3
dependency27.type=UsesDependency
dependency28.from=Ants
dependency28.to=Ant
dependency28.type=UsesDependency
dependency29.from=Terrain3
dependency29.to=Viewer
dependency29.type=UsesDependency
dependency3.from=Viewer
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency30.from=Terrain3
dependency30.to=Ant
dependency30.type=UsesDependency
dependency31.from=Terrain3
dependency31.to=Pos
dependency31.type=UsesDependency
dependency32.from=Terrain2
dependency32.to=Viewer
dependency32.type=UsesDependency
dependency33.from=Terrain2
dependency33.to=Ant
dependency33.type=UsesDependency
dependency34.from=Terrain2
dependency34.to=Pos
dependency34.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Op
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=Dir
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=Pos
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Hi
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Turn
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=ChgDir
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Bye
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=Terrain0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=150
target12.height=70
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=390
target13.height=70
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=30
target14.height=70
target14.name=ChgDir
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=50
target15.height=70
target15.name=Pos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=410
target16.height=70
target16.name=Terrain
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=470
target16.y=330
target17.height=70
target17.name=Turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=230
target18.height=70
target18.name=Retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=470
target18.y=150
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=80
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=230
target6.height=70
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=310
target7.height=70
target7.name=Terrain3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=390
target8.height=70
target8.name=Viewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=Dir
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=250
