#BlueJ package file
dependency1.from=Hi
dependency1.to=Pos
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Bye
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Go
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=Retry
dependency12.type=UsesDependency
dependency13.from=Terrain0
dependency13.to=Viewer
dependency13.type=UsesDependency
dependency14.from=Terrain0
dependency14.to=Pos
dependency14.type=UsesDependency
dependency15.from=Ants
dependency15.to=Terrain
dependency15.type=UsesDependency
dependency16.from=Ants
dependency16.to=Terrain0
dependency16.type=UsesDependency
dependency17.from=Ants
dependency17.to=Ant
dependency17.type=UsesDependency
dependency18.from=Matrix
dependency18.to=Pos
dependency18.type=UsesDependency
dependency19.from=Matrix
dependency19.to=Dir
dependency19.type=UsesDependency
dependency2.from=Ant
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency20.from=ChgDir
dependency20.to=Dir
dependency20.type=UsesDependency
dependency21.from=Pos
dependency21.to=Dir
dependency21.type=UsesDependency
dependency22.from=Turn
dependency22.to=Dir
dependency22.type=UsesDependency
dependency3.from=Viewer
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Op
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=Dir
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=Pos
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Hi
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Turn
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=ChgDir
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=ChgDir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Pos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Terrain
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Turn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Retry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Viewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Dir
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Bye
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Terrain0
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Ants
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
