#BlueJ package file
dependency1.from=Ant
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Dir
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Pos
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=Hi
dependency12.type=UsesDependency
dependency13.from=Viewer
dependency13.to=Turn
dependency13.type=UsesDependency
dependency14.from=Viewer
dependency14.to=ChgDir
dependency14.type=UsesDependency
dependency15.from=Viewer
dependency15.to=Bye
dependency15.type=UsesDependency
dependency16.from=Viewer
dependency16.to=Go
dependency16.type=UsesDependency
dependency17.from=Viewer
dependency17.to=Retry
dependency17.type=UsesDependency
dependency18.from=Terrain0
dependency18.to=Viewer
dependency18.type=UsesDependency
dependency19.from=Terrain0
dependency19.to=Pos
dependency19.type=UsesDependency
dependency2.from=Terrain2
dependency2.to=Viewer
dependency2.type=UsesDependency
dependency20.from=Matrix
dependency20.to=Pos
dependency20.type=UsesDependency
dependency21.from=Matrix
dependency21.to=Dir
dependency21.type=UsesDependency
dependency22.from=ChgDir
dependency22.to=Dir
dependency22.type=UsesDependency
dependency23.from=Pos
dependency23.to=Dir
dependency23.type=UsesDependency
dependency24.from=Turn
dependency24.to=Dir
dependency24.type=UsesDependency
dependency25.from=Hi
dependency25.to=Pos
dependency25.type=UsesDependency
dependency26.from=Terrain1
dependency26.to=Viewer
dependency26.type=UsesDependency
dependency27.from=Terrain1
dependency27.to=Ant
dependency27.type=UsesDependency
dependency28.from=Terrain1
dependency28.to=Pos
dependency28.type=UsesDependency
dependency29.from=Ants
dependency29.to=Terrain
dependency29.type=UsesDependency
dependency3.from=Terrain2
dependency3.to=Ant
dependency3.type=UsesDependency
dependency30.from=Ants
dependency30.to=Terrain0
dependency30.type=UsesDependency
dependency31.from=Ants
dependency31.to=Terrain1
dependency31.type=UsesDependency
dependency32.from=Ants
dependency32.to=Terrain2
dependency32.type=UsesDependency
dependency33.from=Ants
dependency33.to=Terrain3
dependency33.type=UsesDependency
dependency34.from=Ants
dependency34.to=Ant
dependency34.type=UsesDependency
dependency4.from=Terrain2
dependency4.to=Pos
dependency4.type=UsesDependency
dependency5.from=Terrain3
dependency5.to=Viewer
dependency5.type=UsesDependency
dependency6.from=Terrain3
dependency6.to=Ant
dependency6.type=UsesDependency
dependency7.from=Terrain3
dependency7.to=Pos
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Matrix
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=Op
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Bye
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1040
target10.y=310
target11.height=70
target11.name=Terrain0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=150
target12.height=70
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=390
target13.height=70
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=410
target14.height=70
target14.name=ChgDir
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=150
target15.height=70
target15.name=Pos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=70
target16.height=70
target16.name=Terrain
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=700
target16.y=250
target17.height=70
target17.name=Turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=340
target18.height=70
target18.name=Retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=240
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Terrain3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Viewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Dir
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=800
target9.y=70
