#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.789308176100629
package.editor.height=495
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PPool
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=30
target10.height=70
target10.name=Pool2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=160
target11.height=70
target11.name=Pool1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=110
target12.height=70
target12.name=Pool0
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=30
target13.height=70
target13.name=StateRenderer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=370
target14.height=70
target14.name=Light
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=290
target15.height=70
target15.name=State
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=290
target16.height=70
target16.name=Pool
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=360
target16.y=30
target2.height=70
target2.name=Swimmer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=80
target2.y=190
target3.height=70
target3.name=Pool4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=110
target4.height=70
target4.name=d
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=823
target4.y=138
target5.height=70
target5.name=Log
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=280
target6.height=70
target6.name=Instructor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=280
target7.height=70
target7.name=Kid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=360
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=360
target9.height=70
target9.name=Pool3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=160
