#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Ants
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=AntsDemo
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=110
